ENV=dev
PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://hernanroig:EiqvRFFEJ6KOuEYK@clustercitofeliz.ykziudq.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=admin
ADMIN_PASS=admin
JWT_SECRET=secreta
GITHUB_ID=Iv1.c7eac881e994f991
GITHUB_SECRET=e1430961e12d88f75cff88f237da62384453bf48
GITHUB_URL=http://localhost:8080/api/sessions/githubcallback
EMAIL_USER=hernanroig@gmail.com
EMAIL_PASSWORD=nyhefhqetzdavnqi