PORT=8080
MONGO_URL=mongodb+srv://hernanroig:EiqvRFFEJ6KOuEYK@clustercitofeliz.ykziudq.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=correadminseguropapas123@admincoder.com
ADMIN_PASS=a3941239Azxc341advdf

